{
  "name": "typo3-ter/cal",
  "type": "typo3-cms-extension",
  "description": "Calendar Base (cal)",
  "license": [
	"GPL-2.0+"
  ],
  "version": "1.11.2-dev",
  "replace": {
	"cs_seo": "*"
  },
  "require": {
	"typo3/cms-core": ">=8.7.0"
  },
  "suggest": {
	"typo3-ter/realurl": "*"
  },
  "autoload": {
	"psr-4": {
	  "TYPO3\\CMS\\Cal\\": "Classes/"
	}
  }
}
